<!DOCTYPE html>
<html>
    <head>
        <title>shuofsin</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
        }

        .sidenav{
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
          }
          
          .sidenav a:hover {
            color: #f1f1f1;
          }
          
          .main {
            margin-left: 160px; 
            font-size: 28px; 
            padding: 0px 10px;
          }
    </style>


    <body>
        <div class="sidenav">
            <a href="./index.html">Home</a>
            <a href="./pages/writings.html">Writings</a>
            <a href="./pages/games.html">Games</a>
            <a href="./pages/blog.html">Blog</a>
            <a href="./pages/contact.html">Contact</a>
        </div>

        <div class="main">
            <h1>
                <img src="./images/portrait.jpg" alt="my face" width="100" height="100" style="border:1px solid black; vertical-align:middle"/>
                <span style="vertical-align:middle;">Shu's Site</span>
            </h1>
            <hr>
        </div>
    </body>
</html>